COMPOSE_PROJECT_NAME=geovisio

GEOSVISIO_INSTANCE_NAME="Mon instance Geovisio"

# DB
POSTGRES_USER       ="geovisio"
POSTGRES_PASSWORD   ="FaMiFqXVhlE="
POSTGRES_DB         ="panoramax"
POSTGRES_PORT_HOST  ="5445"

# AUTH - KEYCLOAK
GEOVISIO_BASE_URL       ="http://localhost:5000"
GEOVISIO_CLIENT_SECRET  ="1d55dc66b88f7f2ec09d4402960314f89fe18716d80b4d9aa505fad7e4abf6d6"

KEYCLOAK_ADMIN          ="admin"
KEYCLOAK_ADMIN_PASSWORD ="UXeh+OmHiIs="
KC_HTTP_PORT_HOST       ="8182"

# API
FLASK_SECRET_KEY    ="dD+Lbhn/sgznBtZGFkn+hYCcLFxf3pS+BoJd8XromVVJNgm5CYbj8myKIFq/VGSAUAiXdEO+HDBJ7/a3ZAJNRQ=="
OAUTH_CLIENT_SECRET ="1d55dc66b88f7f2ec09d4402960314f89fe18716d80b4d9aa505fad7e4abf6d6"

# WEBSITE
VITE_INSTANCE_NAME  =${GEOSVISIO_INSTANCE_NAME}
VITE_API_URL        ="http://localhost:5000/"

# WORKER
API_BLUR_URL                        ="http://localhost:5500"
PICTURE_PROCESS_DERIVATES_STRATEGY  ="PREPROCESS"
FS_URL                              ="/data/360app"