APP_NAME=Servas
APP_ENV=production
# docker exec -it servas php artisan key:generate --force
APP_KEY=base64:DbFABpNYob0CYmIrePvthfmJCsofg7uPkwa17NTmt3Q=
APP_DEBUG=true
APP_URL=http://servas.localdomain

SERVAS_ENABLE_REGISTRATION=true

# SQLite
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/sqlite/servas.db
DB_FOREIGN_KEYS=true